<unk>	0
<s>	0
</s>	0
▁green	-2.88942
▁the	-2.90251
▁	-2.91452
▁blue	-3.10009
▁purple	-3.18168
~	-3.44685
▁not	-3.71298
▁pink	-3.82501
▁grey	-3.83714
▁one	-3.89414
▁bright	-3.96684
,	-4.05011
s	-4.10843
.	-4.40227
▁color	-4.42773
▁yellow	-4.46222
▁gray	-4.46256
▁of	-4.538
▁is	-4.60039
▁red	-4.63303
▁orange	-4.71212
▁darker	-4.72419
▁brown	-4.77168
▁a	-4.80701
▁dark	-4.8484
▁it	-4.94738
▁more	-4.97492
a	-4.98863
▁brightest	-4.9919
r	-5.02575
e	-5.03262
▁light	-5.05211
o	-5.16833
▁that	-5.17662
y	-5.17953
▁dull	-5.18533
/	-5.2024
t	-5.26372
▁brighter	-5.31031
▁or	-5.3271
'	-5.32912
▁most	-5.33905
▁to	-5.40265
-	-5.41479
ish	-5.43768
▁darkest	-5.44773
i	-5.45638
▁neon	-5.45916
▁teal	-5.47046
▁with	-5.47425
and	-5.48594
u	-5.48657
m	-5.5087
▁like	-5.54342
n	-5.55393
er	-5.64328
?	-5.64407
▁sky	-5.68556
▁tan	-5.69734
▁lighter	-5.73594
▁p	-5.75305
▁olive	-5.76383
▁lime	-5.77923
▁shade	-5.78961
h	-5.79632
▁target	-5.82314
!	-5.82685
st	-5.8273
▁greenish	-5.83079
d	-5.83218
▁but	-5.85494
p	-5.87763
▁in	-5.881
▁this	-5.92951
▁i	-5.95078
l	-5.96836
▁click	-5.97245
▁two	-6.02391
...	-6.04551
▁no	-6.06191
▁box	-6.08516
▁other	-6.10643
▁brownish	-6.10835
▁close	-6.12087
▁you	-6.12137
▁hot	-6.17313
▁pinkish	-6.20275
▁grass	-6.2063
▁greyish	-6.22614
est	-6.23694
ing	-6.27363
▁on	-6.30507
re	-6.33706
g	-6.34444
▁lightest	-6.35569
▁grayish	-6.35855
▁aqua	-6.367
▁yes	-6.36723
▁bluish	-6.37871
ick	-6.38735
green	-6.38877
▁than	-6.4049
)	-6.42442
▁muted	-6.44434
k	-6.45282
w	-6.46322
▁medium	-6.47495
▁pale	-6.48567
▁lol	-6.4959
▁yellowish	-6.49678
▁b	-6.51346
▁dullest	-6.5138
▁less	-6.5173
▁purp	-6.52709
▁looks	-6.53413
▁tint	-6.56149
▁are	-6.56153
▁looking	-6.5622
▁middle	-6.57285
▁(	-6.57516
▁same	-6.60774
▁purplish	-6.60775
▁blueish	-6.65473
▁square	-6.65623
▁reddish	-6.66883
▁has	-6.66921
▁violet	-6.68139
ed	-6.723
not	-6.72447
in	-6.73261
b	-6.73282
▁again	-6.73369
▁kind	-6.73369
es	-6.74212
f	-6.74728
▁as	-6.75758
ly	-6.77302
▁least	-6.77484
▁f	-6.79013
▁mustard	-6.80316
▁duller	-6.80687
▁me	-6.8119
▁d	-6.82835
le	-6.85234
purple	-6.85379
▁colors	-6.87965
▁mauve	-6.89345
▁magenta	-6.90932
en	-6.92107
ch	-6.92349
la	-6.95036
▁drab	-6.95851
▁-	-6.97677
▁c	-6.99111
▁similar	-6.9927
▁we	-6.99379
gray	-7.00921
the	-7.01599
▁barney	-7.0281
▁sorry	-7.0281
blue	-7.02812
te	-7.04428
▁almost	-7.04628
▁true	-7.04628
▁good	-7.05107
al	-7.05397
ve	-7.06742
▁rose	-7.08405
ose	-7.09085
nd	-7.13281
▁pea	-7.14169
▁slightly	-7.14251
▁li	-7.14678
ll	-7.14966
▁be	-7.15814
▁lavender	-7.18375
▁see	-7.18388
et	-7.18703
▁turquoise	-7.20503
▁girl	-7.22677
▁do	-7.23218
▁g	-7.24535
▁think	-7.24899
▁sea	-7.24904
▁hard	-7.24907
▁so	-7.26231
▁cho	-7.26687
▁baby	-7.27172
▁vibrant	-7.27172
▁was	-7.27173
c	-7.29186
▁very	-7.29497
▁ok	-7.29565
▁mint	-7.31878
ma	-7.32419
or	-7.32695
ha	-7.32849
▁nice	-7.34317
▁army	-7.34317
▁last	-7.34342
▁2	-7.3482
▁white	-7.36844
▁redish	-7.38365
▁puke	-7.39381
▁right	-7.42013
ttle	-7.42018
▁bluest	-7.43411
on	-7.43999
▁yeah	-7.44715
▁some	-7.44721
▁my	-7.44929
▁gr	-7.45982
grey	-7.47736
▁hello	-7.5035
▁gold	-7.50351
brown	-7.53889
▁look	-7.5447
▁hint	-7.56324
▁all	-7.57454
ic	-7.61615
..	-7.62082
▁caca	-7.62673
▁pastel	-7.62673
▁hi	-7.6357
▁tone	-7.64694
▁co	-7.64899
ow	-7.64933
▁deep	-7.65638
▁salmon	-7.66006
▁job	-7.66006
▁black	-7.66006
▁beige	-7.66007
id	-7.67544
v	-7.67947
▁between	-7.70173
out	-7.71088
pink	-7.71176
▁too	-7.71509
....	-7.72076
▁normal	-7.73026
▁okay	-7.73032
▁ju	-7.73047
ce	-7.74647
ig	-7.74773
▁royal	-7.7673
▁here	-7.76731
▁sun	-7.76733
▁bit	-7.76737
▁an	-7.78191
yellow	-7.79019
j	-7.80553
▁hue	-7.80579
▁really	-7.80681
▁greenest	-7.82421
▁non	-7.82913
ter	-7.8454
▁bold	-7.84576
▁concrete	-7.84576
▁mix	-7.84576
▁orangish	-7.84576
▁regular	-7.84576
▁great	-7.84576
▁:)	-7.84581
▁hav	-7.85777
▁go	-7.86133
any	-7.87427
light	-7.87569
▁colored	-7.88364
▁awesome	-7.88742
▁thanks	-7.88754
▁oh	-7.88994
▁now	-7.89756
▁flower	-7.89868
red	-7.90387
ck	-7.92642
▁real	-7.92997
▁don	-7.93042
q	-7.9309
▁three	-7.93091
▁stormy	-7.93206
▁um	-7.93333
▁out	-7.95545
▁sh	-7.96662
▁oops	-7.97636
▁center	-7.97636
▁make	-7.97636
▁for	-7.97679
▁bu	-7.99025
▁grayest	-7.99543
▁can	-7.99551
▁tones	-7.99998
ard	-8.01631
▁neutral	-8.02397
▁time	-8.02398
▁sort	-8.02406
▁pure	-8.02406
▁day	-8.02412
▁sand	-8.03564
if	-8.05793
▁guess	-8.07397
▁ocean	-8.07397
▁lilac	-8.07398
▁what	-8.07406
▁faded	-8.12661
▁pumpkin	-8.12661
▁work	-8.12661
▁worries	-8.12661
▁sec	-8.12662
▁haha	-8.12669
▁peach	-8.12929
ond	-8.14761
one	-8.16349
▁your	-8.17832
▁left	-8.18216
▁plum	-8.18216
▁slate	-8.18217
▁rain	-8.18217
▁:-	-8.18238
ty	-8.1857
▁deeper	-8.18839
▁grapes	-8.19248
per	-8.23478
range	-8.24068
▁maybe	-8.24098
▁seafoam	-8.24098
▁water	-8.24099
▁would	-8.24105
▁say	-8.24112
▁boy	-8.24118
▁ugl	-8.24128
▁dirty	-8.24506
ary	-8.2463
:	-8.30315
elect	-8.30348
▁vikings	-8.30348
▁vivid	-8.30348
▁want	-8.30348
▁foam	-8.30349
▁soft	-8.30353
▁bad	-8.30361
im	-8.30867
bright	-8.31455
▁cloud	-8.37015
▁camo	-8.37015
▁clay	-8.37018
▁yep	-8.37018
▁tinge	-8.37029
▁sup	-8.37103
▁stand	-8.37323
▁well	-8.37336
▁got	-8.3791
▁these	-8.3963
▁th	-8.42651
▁dusty	-8.44158
▁weird	-8.44158
▁different	-8.44158
▁lipstick	-8.44158
▁natural	-8.44158
▁screen	-8.44158
▁leaf	-8.44158
▁ski	-8.44206
▁yel	-8.44294
▁up	-8.44457
▁ne	-8.44717
▁ro	-8.49931
▁wh	-8.51493
▁apple	-8.5185
▁primary	-8.5185
▁though	-8.5185
▁tough	-8.5185
▁mid	-8.51902
▁forest	-8.52196
leas	-8.52206
ful	-8.52911
ble	-8.53539
▁blu	-8.58518
▁dirt	-8.59606
▁uh	-8.60147
ould	-8.60181
▁brighest	-8.60184
▁eggplant	-8.60184
▁fluorescent	-8.60184
▁fuscia	-8.60184
▁highlighter	-8.60184
▁intense	-8.60184
▁leaves	-8.60184
▁object	-8.60184
▁turqoise	-8.60184
▁watermelon	-8.60184
▁know	-8.60184
▁try	-8.60189
▁matt	-8.60192
▁uhm	-8.60606
▁whi	-8.60728
▁grape	-8.67579
▁ligh	-8.68589
▁mud	-8.69274
▁brite	-8.69275
▁describe	-8.69275
▁fruit	-8.69275
▁undertone	-8.69275
▁wrong	-8.69275
▁moss	-8.69275
▁flat	-8.69278
▁how	-8.69325
▁car	-8.71085
like	-8.73716
▁di	-8.75924
▁aquamarine	-8.79275
▁jersey	-8.79275
▁khaki	-8.79275
▁mango	-8.79275
▁maroon	-8.79275
▁warm	-8.79275
▁ugh	-8.79275
▁boring	-8.79276
▁doesn	-8.79277
▁fire	-8.79281
▁prob	-8.79281
etting	-8.79281
▁frog	-8.7944
unt	-8.79848
thing	-8.80845
tan	-8.84891
▁fro	-8.90234
x	-8.90347
rouge	-8.90386
▁saturated	-8.90386
▁subdued	-8.90386
▁vomit	-8.90386
▁both	-8.90386
▁tree	-8.90388
▁way	-8.90388
▁sure	-8.90391
rple	-8.90398
▁wow	-8.90418
▁far	-8.90425
shin	-8.92387
ation	-9.02886
▁blood	-9.02886
▁cement	-9.02886
▁clear	-9.02886
▁greeen	-9.02886
▁leaning	-9.02886
▁mixture	-9.02886
▁strong	-9.02886
mili	-9.02886
▁coral	-9.02889
▁hey	-9.02891
▁tur	-9.02892
▁soup	-9.02893
▁bir	-9.02923
▁ex	-9.02928
▁eas	-9.02959
▁flo	-9.02968
gers	-9.09095
dark	-9.11615
▁actual	-9.17171
▁before	-9.17171
▁block	-9.17171
▁description	-9.17171
▁dusky	-9.17171
▁fuchsia	-9.17171
▁gloomy	-9.17171
▁lakers	-9.17171
▁partner	-9.17171
▁piggy	-9.17171
▁pruple	-9.17171
▁cyan	-9.17171
▁miss	-9.17172
▁throw	-9.17172
▁sub	-9.17176
▁comp	-9.17177
round	-9.17179
▁call	-9.1718
▁blush	-9.17181
eyes	-9.17216
▁uni	-9.17298
rock	-9.17996
target	-9.2828
feminine	-9.33838
rescent	-9.33838
▁cobalt	-9.33838
▁periwinkle	-9.33838
▁puple	-9.33838
▁quite	-9.33838
▁start	-9.33838
▁sage	-9.33838
▁typical	-9.33838
▁much	-9.33839
▁egg	-9.33839
▁even	-9.3384
▁muddy	-9.33842
▁type	-9.33842
2	-9.73236
(	-9.73273
_	-10.6217
